# Ecommerce-website

./: LICENSE  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml  ecommerce_2.sql
backend/admin/: .env  build.gradle
backend/admin/src/main/java/com/admin/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  FileUploadConfig.java  GlobalExceptionHandlerConfig.java  SecurityConfig.java
backend/admin/src/main/java/com/admin/constant/: AppRoutes.java  CoreConstants.java
backend/admin/src/main/java/com/admin/controller/: AuthController.java  CategoryController.java  ItemController.java  OrderController.java  RoleController.java  UserController.java
backend/admin/src/main/java/com/admin/entities/: Item.java  ItemCategory.java  Order.java  Role.java  Session.java  User.java  UserRole.java
backend/admin/src/main/java/com/admin/exception/: CategoryNotFoundException.java  ItemNotFoundException.java
backend/admin/src/main/java/com/admin/filter/: ExceptionHandlerFilter.java  JwtFilter.java
backend/admin/src/main/java/com/admin/helper/: MessageHelper.java
backend/admin/src/main/java/com/admin/model/: NewItem.java  PageInfo.java  PagingResponse.java  QueryRequest.java
backend/admin/src/main/java/com/admin/repository/: ItemCategoryRepository.java  ItemRepository.java  OrderRepository.java  SessionRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java
backend/admin/src/main/java/com/admin/service/: AuthService.java  CategoryService.java  ItemService.java  RoleService.java  UserService.java
backend/admin/src/main/java/com/admin/specification/: ItemSpecification.java
backend/admin/src/main/java/com/admin/utils/: JwtUtils.java  PasswordUtils.java
backend/admin/src/main/resources/: application.properties
backend/admin/src/main/resources/messages/: messages.properties
backend/client/: build.gradle
backend/client/src/main/java/com/client/config/: AppConfig.java
backend/client/src/main/java/com/client/constant/: AppRoutes.java  CoreConstants.java
backend/client/src/main/resources/: application.properties
backend/client/src/main/resources/messages/: messages.properties
backend/src/main/java/com/admin/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/admin/constant/: AppRoutes.java
backend/src/main/java/com/admin/controller/: OrderController.java  RoleController.java  UserController.java
backend/src/main/java/com/admin/entities/: Item.java  TotalOrder.java  User.java
backend/src/main/java/com/admin/exception/: OrderNotFoundException.java  RoleNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/admin/helper/: ResponseHelper.java
backend/src/main/java/com/admin/mapper/: UserMapper.java
backend/src/main/java/com/admin/model/: ApiDataResponse.java  OrderBy.java  QueryRequest.java
backend/src/main/java/com/admin/repository/: ItemCategoryRepository.java  ItemRepository.java  RoleRepository.java  SessionRepository.java  TotalOrderRepository.java
backend/src/main/java/com/admin/service/: AuthService.java  MinioService.java  OrderService.java
backend/src/main/java/com/admin/specification/: CategorySpecification.java  RoleSpecification.java  UserSpecification.java
backend/src/main/java/com/admin/utils/: SortUtils.java  ValidationUtils.java
backend/src/main/java/com/ecom/: AdminApplication.java
backend/src/main/java/com/ecom/config/: CorsConfig.java  FileUploadConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ecom/constant/: AppRoutes.java  CoreConstants.java
backend/src/main/java/com/ecom/entities/: Badge.java  Cart.java  Category.java  Highlight.java  Item.java  ItemBadge.java  ItemCart.java  ItemCategory.java  ItemHighlight.java  MetaVnpayTransaction.java  Order.java  Role.java  Session.java  TotalOrder.java  User.java  UserRole.java  VnpayTransaction.java
backend/src/main/java/com/ecom/exception/: CategoryNotFoundException.java  HighlightNotFoundException.java  ItemNotFoundException.java  OrderNotFoundException.java  RoleNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/ecom/filter/: ExceptionHandlerFilter.java  JwtFilter.java
backend/src/main/java/com/ecom/helper/: MessageHelper.java  ResponseHelper.java
backend/src/main/java/com/ecom/mapper/: UserMapper.java
backend/src/main/java/com/ecom/model/: ApiDataResponse.java  MultipleRequests.java  OrderBy.java  PageInfo.java  PagingResponse.java  PayRequest.java  QueryRequest.java  VnpayTransaction.java
backend/src/main/java/com/ecom/repository/: BadgeRepository.java  CartRepository.java  CategoryRepository.java  HighlightRepository.java  ItemBadgeRepository.java  ItemCartRepository.java  ItemCategoryRepository.java  ItemHighlightRepository.java  ItemRepository.java  MetaVnpayTransactionRepository.java  OrderRepository.java  RoleRepository.java  SessionRepository.java  TotalOrderRepository.java  UserDetailsRepository.java  UserRepository.java  UserRoleRepository.java  VnpayRepository.java  VnpayTransactionRepository.java
backend/src/main/java/com/ecom/service/: AuthService.java  BadgeService.java  CartService.java  CategoryService.java  HighlightService.java  ItemService.java  MinioService.java  OrderService.java  RoleService.java  UserService.java  VnpayService.java
backend/src/main/java/com/ecom/specification/: BadgeSpecification.java  CategorySpecification.java  HighlightSpecification.java  ItemSpecification.java  RoleSpecification.java  TotalOrderSpecification.java  UserSpecification.java
backend/src/main/java/com/ecom/utils/: DatetimeUtils.java  HashUtils.java  JwtUtils.java  PasswordUtils.java  QueryParamsParser.java  RandomUtils.java  SortUtils.java  ValidationUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/messages/: messages.properties
backend/src/test/java/com/ecom/: AdminApplicationTests.java
frontend/admin/: eslint.config.js  (+7 more)
(+344 files in other folders)
