plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct for object mapping
    implementation("org.mapstruct:mapstruct:1.5.5.Final")
    annotationProcessor("org.mapstruct:mapstruct-processor:1.5.5.Final")

    // Spring Security dependencies
    implementation("org.springframework.security:spring-security-core:6.1.0")
    implementation("org.springframework.security:spring-security-config:6.1.0")
    implementation("org.springframework.security:spring-security-web:6.1.0")

    // Swagger OpenAPI for API documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Database driver and JDBC
    implementation 'mysql:mysql-connector-java:8.0.31'

    // JWT for token management
    implementation("com.auth0:java-jwt:4.4.0")

    // Environment variables handling
    implementation("io.github.cdimascio:java-dotenv:5.2.2")

    // Development tools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // io.minio tool
    implementation group: 'io.minio', name: 'minio', version: '8.5.10'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
